--SET serveroutput on;

DECLARE
    P_RETENTIONDAYS NUMBER;
    P_BATCHSIZE NUMBER;
BEGIN
  P_RETENTIONDAYS := 3;
  P_BATCHSIZE := 10200;

  CONNECT_MS.DATAMIGRATIONFROM2020300TO2021100(P_RETENTIONDAYS, P_BATCHSIZE);    
--rollback; 
END;
    