DEFINE USERNAME = 'CONNECT_MS';
DEFINE USERPASSWORD = '&CONNECT_MS';

DEFINE SCHEMAAPPUSER = 'CONNECT_MS_APP';
DEFINE CONNECT_MS_PWD_APP = '&CONNECT_MS_PWD_APP'


CREATE USER &USERNAME IDENTIFIED BY &USERPASSWORD;
GRANT ALL PRIVILEGES TO &USERNAME;


CREATE USER &SCHEMAAPPUSER IDENTIFIED BY &CONNECT_MS_PWD_APP;
GRANT CONNECT TO &SCHEMAAPPUSER;
GRANT CONNECT, RESOURCE TO &SCHEMAAPPUSER;
GRANT CREATE SESSION TO &SCHEMAAPPUSER;
GRANT UNLIMITED TABLESPACE TO &SCHEMAAPPUSER;
COMMIT;
