-- EXECUTE THIS ONCE PER DATABASE
DEFINE SCHEMANAME = 'CONNECT_MS.';
BEGIN   
    execute immediate 'CREATE GLOBAL TEMPORARY TABLE &SCHEMANAME.messageHeaderToDelete(MSG_HDR_ID NUMBER) ON COMMIT PRESERVE ROWS';
    execute immediate 'CREATE GLOBAL TEMPORARY TABLE &SCHEMANAME.headerToProcess(MSG_HDR_ID NUMBER) ON COMMIT PRESERVE ROWS';
END;
