DEFINE CONNECT_MS_APP = 'CONNECT_MS_APP';
DEFINE SCHEMANAME = 'CONNECT_MS.';

-- Below GRANTS Should be ran on new created CONNECT MS USER.

GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_MSG_TAG TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_TAG TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_RPLYBL_MSGS TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_MSG_EVNT TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_MSG_HDR TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_MSG_BDY TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_SRVC TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_RCRD_EVNT TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_RCRD_HDR TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_BLK_EVNT TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_BLK_HDR TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_VER TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_BLK_INGSTN_EVNT TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_BLK_INGSTN TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_INGSTN_RCRD TO &CONNECT_MS_APP;
GRANT SELECT, INSERT, UPDATE, DELETE ON &SCHEMANAME.MS_USER_DATA TO &CONNECT_MS_APP;


GRANT EXECUTE ON &SCHEMANAME.ms_get_events TO &CONNECT_MS_APP;
GRANT EXECUTE ON &SCHEMANAME.ms_get_message_by_id TO &CONNECT_MS_APP;
GRANT EXECUTE ON &SCHEMANAME.ms_post_events TO &CONNECT_MS_APP;
GRANT EXECUTE ON &SCHEMANAME.ms_post_messages TO &CONNECT_MS_APP;
GRANT EXECUTE ON &SCHEMANAME.prepareToPurge TO &CONNECT_MS_APP;
GRANT EXECUTE ON &SCHEMANAME.purgeMessages TO &CONNECT_MS_APP;

--Execute this grant only if data migration script is needed. please folow the ReadMe under db/scripts/oracle/schema_operations/migration/data_migration_2021_1_0 before executing below grant.
--GRANT EXECUTE ON &SCHEMANAME.dataMigrationFrom2020300To2021100 TO &CONNECT_MS_APP;

COMMIT;