
DEFINE SCHEMANAME = 'CONNECT_MS.';
-- Drop tables
DROP TABLE &SCHEMANAME.MS_MSG_TAG;
DROP TABLE &SCHEMANAME.MS_TAG;
DROP TABLE &SCHEMANAME.MS_RPLYBL_MSGS;

DROP TABLE &SCHEMANAME.MS_MSG_EVNT;
DROP TABLE &SCHEMANAME.MS_MSG_HDR;
DROP TABLE &SCHEMANAME.MS_MSG_BDY;
DROP TABLE &SCHEMANAME.MS_SRVC;

DROP TABLE &SCHEMANAME.MS_RCRD_EVNT;
DROP TABLE &SCHEMANAME.MS_RCRD_HDR;
DROP TABLE &SCHEMANAME.MS_BLK_EVNT;
DROP TABLE &SCHEMANAME.MS_BLK_HDR;
DROP TABLE &SCHEMANAME.MS_VER;
DROP TABLE &SCHEMANAME.MS_BLK_INGSTN_EVNT;
DROP TABLE &SCHEMANAME.MS_BLK_INGSTN;
DROP TABLE &SCHEMANAME.MS_INGSTN_RCRD;
DROP TABLE &SCHEMANAME.MS_USER_DATA;

-- Drop indexes
DROP INDEX &SCHEMANAME.MSG_TAG_TAGID_I ;
DROP INDEX &SCHEMANAME.MS_BLK_HDR_I ;
DROP INDEX &SCHEMANAME.MS_BLK_EVNT_I ;
DROP INDEX &SCHEMANAME.MS_RCRD_HDR_I;
DROP INDEX &SCHEMANAME.MS_RCRD_EVNT_I;

-- Drop Stored Procedures 

DROP PROCEDURE &SCHEMANAME.ms_get_events;
DROP PROCEDURE &SCHEMANAME.ms_get_message_by_id;
DROP PROCEDURE &SCHEMANAME.ms_post_events;
DROP PROCEDURE &SCHEMANAME.ms_post_messages;
DROP PROCEDURE &SCHEMANAME.purgeMessages;
DROP PROCEDURE &SCHEMANAME.prepareToPurge;

-- Drop global temporary table
TRUNCATE TABLE &SCHEMANAME.messageHeaderToDelete;
DROP TABLE &SCHEMANAME.messageHeaderToDelete

TRUNCATE TABLE &SCHEMANAME.headerToProcess;
DROP TABLE &SCHEMANAME.headerToProcess