:setvar SCHEMANAME CONNECT_MS

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE $(SCHEMANAME).ms_get_events
(
@headerId BIGINT
)
AS
BEGIN
SET NOCOUNT ON				
				
SELECT
	ME.MSG_EVNT_ID AS MSG_EVNT_ID,
	ME.CRTD_AT AS EVNT_CRTD_AT,
	ME.STATUS AS EVNT_STATUS,
	ME.ERR_CODE AS EVNT_ERR_CODE,
	ME.ERR_DESC AS EVNT_ERR_DESC,
	ME.ERR_CAT AS EVNT_ERR_CATEGORY,
	ME.ERR_REASON AS EVNT_ERR_REASON,
	ME.ERR_DETAIL_DESC AS EVNT_ERR_DETAIL_DESC
FROM
	MS_MSG_EVNT ME
WHERE
	ME.MSG_HDR_ID = @headerId 
ORDER BY 
	ME.CRTD_AT DESC

END
GO